Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. You may assume that each input would have exactly one solution, and you may not use the same element twice. 
You can return the answer in any order.

Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

Example 2:
Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.

=====================================================
this is the answer provided by me

class Solution:
    def twoSum(self, nums: list[int], target: int):
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if nums[i] + nums[j] == target:
                    return [i,j]


sol = Solution()
nums = list(map(int, input("provide the array: ").split(',')))
target = int(input("provide target : "))
print(sol.twoSum(nums, target))


================================================================================================+
Best Answer from Leetcode                                                                       |
                                                                                                |
class Solution:                                                                                 |
    def twoSum(self, nums: List[int], target: int) -> List[int]:                                |
        test_dict={}                                                                            |
        for i, num in enumerate(nums):                                                          |
            if target - num in test_dict: #check number in dictionay keys, this checks all keys |
                return [test_dict[(target-num)], i] # return i and value of number in dictionary|
            test_dict[num] = i                                                                  |
================================================================================================+
